#http server
#

server {
     listen       9088;
     server_name  localhost;

    # 解决 open() “/usr/local/nginx/html/favicon.ico” failed (2: No such file or directory)，关闭它即可
    location = /favicon.ico {
         log_not_found off;
         access_log off;
    }

    # 将http文件访问请求反向代理给扩展模块（若一个group有两个storage时，解决文件同步延迟的问题），不打印请求日志
    location ~/group[0-9]/ {
         ngx_fastdfs_module;

         log_not_found off;
         access_log off;
    }
		

     # 若一个group内只有一个storage，直接从本地磁盘上查找文件，即将http文件访问请求反向代理到本地主机目录。
	 # storage配置文件中设置的存储目录，store_path0虚拟磁盘路径是M00，store_path1则是M01，以此类推
#    location ~ /group1/M00 {
#         alias  /data/fastdfs/upload/path0;
#         ngx_fastdfs_module;
#    }

#    location ~ /group1/M01 {
#         alias  /data/fastdfs/upload/path1;
#         ngx_fastdfs_module;
#    }
		
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
         root   html;
    }
}
