#http server
#

server {
     listen       9088;
     server_name  localhost;

    #open() “/usr/local/nginx/html/favicon.ico” failed (2: No such file or directory)，关闭它即可
    location = /favicon.ico {
         log_not_found off;
         access_log off;
    }

    #将http文件访问请求反向代理给扩展模块，不打印请求日志
    location ~/group[0-9]/ {
         ngx_fastdfs_module;

         log_not_found off;
         access_log off;
    }
		
#    location ~ /group1/M00 {
#         alias  /data/fastdfs/upload/path0;
#         ngx_fastdfs_module;
#    }

#    location ~ /group1/M01 {
#         alias  /data/fastdfs/upload/path1;
#         ngx_fastdfs_module;
#    }
		
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
         root   html;
    }
}
